syntax = "v1"

@server (
	group:  user
	prefix: /api/v1/user
)
service prompthub-api {
	@handler registerUser
	post /register (RegisterUserRequest) returns (LoginResponse)

	@handler updateUser
	put /update (UpdateUserRequest)

	@handler changePassword
	put /change_password (ChangePasswordRequest)

	@handler login
	post /login (LoginRequest) returns (LoginResponse)

	@handler logout
	get /logout

	@handler refreshToken
	get /refresh_token returns (RefreshTokenResponse)
}

type RegisterUserRequest {
	Name     string `json:"name" validate:"max=50"`
	Password string `json:"password" validate:"min=6"`
	Email    string `json:"email" validate:"email,max=80"`
}

type UpdateUserRequest {
	UserID uint   `json:"user_id" validate:"omitempty,min=1"`
	Name   string `json:"name,optional" validate:"omitempty,max=50"`
	Avatar string `json:"avatar" validate:"omitempty,max=300"`
	Email  string `json:"email" validate:"omitempty,email,max=100"`
}

type ChangePasswordRequest {
	OldPassword string `json:"old_password" validate:"required,max=30"`
	NewPassword string `json:"new_password" validate:"required,max=30"`
}

type LoginRequest {
	Email    string `json:"email" validate:"required,max=50,email"`
	Password string `json:"password" validate:"required,max=30,min=6"`
}

type LoginResponse {
	UserId    uint   `json:"user_id"`
	Name      string `json:"name"`
	Email     string `json:"email"`
	Avatar    string `json:"avatar"`
	Token     string `json:"token"`
	ExpiredAt int64  `json:"expire_at"`
}

type RefreshTokenResponse {
	Token     string `json:"token"`
	ExpiredAt int64  `json:"expire_at"`
}

